<html>
    <head>
        <title>Bliss Applications Test</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <!-- Config ============================================================ -->
        <script type="text/javascript" src="config/config.common.js"></script>
        <!-- Leave uncommented the target environment -->
        <script type="text/javascript" src="config/config.dev.js"></script>
        <!--<script type="text/javascript" src="config/config.testing.js"></script>-->
        <!--<script type="text/javascript" src="config/config.production.js"></script>-->
        <!-- /Config =========================================================== -->



        <!-- App files ========================================================= -->

        <!-- Libs -->
        <script type="text/javascript" src="lib/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="lib/underscore-min.js"></script>
        <script type="text/javascript" src="lib/backbone-min.js"></script>


        <!-- App Basic Structure -->
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/app.data.js"></script>
        <script type="text/javascript" src="app/app.loader.js"></script>
        <script type="text/javascript" src="app/app.templates.js"></script>
        <script type="text/javascript" src="app/app.screen.js"></script>


        <!-- Models -->
		<script type="text/javascript" src="app/models/app.models.Question.js"></script>

        <!-- Collections -->
        <script type="text/javascript" src="app/collections/base/app.collections.Base.PagedCollection.js"></script>
        <script type="text/javascript" src="app/collections/app.collections.Questions.js"></script>

        <!-- Views -->
        <script type="text/javascript" src="app/views/app.views.Loader.js"></script>
        <script type="text/javascript" src="app/views/app.views.Question.js"></script>
        <script type="text/javascript" src="app/views/screens/app.views.screens.BaseScreen.js"></script>
        <script type="text/javascript" src="app/views/screens/app.views.screens.LoadingScreen.js"></script>
        <script type="text/javascript" src="app/views/screens/app.views.screens.ListScreen.js"></script>
        <script type="text/javascript" src="app/views/screens/app.views.screens.DetailsScreen.js"></script>
        <script type="text/javascript" src="app/views/screens/app.views.screens.Fourth.js"></script>


        <!-- Style -->
        <link rel="stylesheet" type="text/css" href="style/style.css" />

        <!-- /App files ======================================================== -->

    </head>
    <body>
    </body>
</html>